// ===== Mixins =====
@mixin respond($bp) {
  @media (min-width: $bp) { @content; }
}
@mixin container() {
  width: min(100% - 2rem, $container);
  margin-inline: auto;
}
@mixin truncate($lines: 1) {
  display: -webkit-box;
  -webkit-line-clamp: $lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
@mixin button-base {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  padding: .625rem 1rem;
  border-radius: $radius;
  text-decoration: none;
  border: 1px solid transparent;
  cursor: pointer;
  font-weight: 600;
  line-height: 1.2;
}
