// ===== Variables (auto-suggested from your existing CSS) =====
$font-base: 'monospace';
$font-headings: '-apple-system';
$text-color: #acc;
$muted-color: #fff;
$bg-color: #c36;
$primary: #333;
$secondary: #eee;
$accent: #ccc;
$danger: #666;
$radius-sm: .25rem;
$radius: .5rem;
$radius-lg: 1rem;
$container: 1200px;
$gutter: 1rem;
// Breakpoints from your CSS:
$bp-1: 768px;
$bp-2: 576px;
$bp-3: 992px;
$bp-4: 1200px;

// z-index scale
$z-base: 1;
$z-dropdown: 10;
$z-sticky: 50;
$z-fixed: 100;
$z-modal: 1000;
$z-toast: 1100;

// Shadows
$shadow-sm: 0 1px 2px rgba(0,0,0,.05);
$shadow: 0 10px 15px rgba(0,0,0,.08);
$shadow-lg: 0 20px 25px rgba(0,0,0,.12);