
// Variables only
$font-base: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial, sans-serif;
$font-headings: 'Inter', $font-base;

$text-color: #333;
$muted-color: #666;
$bg-color: #fff;

$primary: #c36;
$secondary: #0aa;
$accent: #f59e0b;
$danger: #ef4444;

$radius-sm: .25rem;
$radius: .5rem;
$radius-lg: 1rem;
$container: 1200px;
$gutter: 1rem;

$header-height: 88px;
$sidebar-left-width: 225px;
$sidebar-right-width: 350px;

$bp-1: 576px;
$bp-2: 768px;
$bp-3: 992px;
$bp-4: 1200px;

$z-base: 1;
$z-overlay: 20;
$z-sticky: 50;
$z-fixed: 100;
$z-offcanvas: 900;
$z-modal: 1000;
$z-toast: 1100;

$shadow-sm: 0 1px 2px rgba(0,0,0,.05);
$shadow: 0 10px 15px rgba(0,0,0,.08);
$shadow-lg: 0 20px 25px rgba(0,0,0,.12);
