

// columns --------------

j-el {
    flex-grow: 1;
}

//child width - items in row
.cw-2 {
    //todo
    flex-wrap: wrap;
    .j-el {
        // flex-basis: (50% - 10px);
    }
}

.cw-3 {
    .j-el {
        width: 33%;
    }
}

.cw-4,
.cw-4-2 {

    .j-el
     {
        width: 25%;
    }
}

.w-grow, .w-expand {
    flex-grow: 1;
}

.w-auto {
    width: auto;
}

.w-10 {
    min-width: 10%;
    width: 10%;
    flex-shrink: 0;
}

.w-16 {
    wimin-widthdth: 16.6%;
    width: 16.6%;
    flex-shrink: 0;
}

.w-20 {
    min-width: 20%;
    width: 20%;
    flex-shrink: 0;
}

.w-25 {
    min-width: 25%;
    width: 25%;
    flex-shrink: 0;
}

.w-30 {
    min-width: 30%;
    width: 30%;
    flex-shrink: 0;
}

.w-33 {
    min-width: 33.3%;
    width: 33.3%;
    flex-shrink: 0;
}

.w-40 {
    min-width: 40%;
    width: 40%;
    flex-shrink: 0;
}

.w-50 {
    min-width: 50%;
    width: 50%;
    flex-shrink: 0;
}

.w-60 {
    min-width: 60%;
    width: 60%;
    flex-shrink: 0;
}

.w-70 {
    min-width: 70%;
    width: 70%;
    flex-shrink: 0;
}

.w-75 {
    width: 75%;
    flex-shrink: 0;
}

.w-80 {
    min-width: 80%;
    width: 80%;
    flex-shrink: 0;
}
.w-90 {
    min-width: 90%;
    width: 90%;
    flex-shrink: 0;
}

.w-100 {
    min-width: 100%;
    width: 100%;
}

.sj-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .sj-el {
        width: 100%;
    }
}

.uk-grid{
    width: 100%;
}

//mobile ----------------
/* Large desktops and laptops */
@media (min-width: 1200px) {}

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {}

/* Landscape phones and smaller */
@media (max-width: 480px) {

    .w-full,
    .w-fluid,
    .w-container {
        min-width: 100%;
        width: 100%;
        // display: grid;
        flex-direction: column;
        padding-right: 20px;
        padding-left: 20px;

        .j-el,
        
        [class^="w-"] {
            width: 100%;
        }

        &.cw-4-2 {
            // display: grid!important;
            // grid-template-columns: auto auto;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;

            .j-el
             {
                // flex-basis: fill;
                flex-basis: calc(50% - 5px);
                // margin-bottom: 20px;
            }
        }

        &.jgp-collapse {
            gap: 0;
        }
    }
    .w-container-noflex {
        min-width: 100%;
        width: 100%;
        padding-right: 20px;
        padding-left: 20px;

        .j-el,
        
        [class^="w-"] {
            width: 100%;
        }

        &.cw-4-2 {
            // display: grid!important;
            // grid-template-columns: auto auto;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;

            .j-el
             {
                // flex-basis: fill;
                flex-basis: calc(50% - 5px);
                // margin-bottom: 20px;
            }
        }

        &.jgp-collapse {
            gap: 0;
        }
    }
}
