<!-- Example header markup (drop into your header.php) -->
<header class="site-header" role="banner">
  <div class="header-inner">
    <button class="icon icon-menu" data-toggle="offcanvas" data-target="#off-left" aria-label="Open Categories">☰</button>
    <div class="logo"><a href="/">YourLogo</a></div>
    <div class="actions">
      <button class="icon" data-toggle="offcanvas" data-target="#off-right" aria-label="Open Cart">🛒</button>
    </div>
  </div>
</header>

<aside id="off-left" class="offcanvas" aria-hidden="true">
  <div class="offcanvas__header">
    <span>Shop Categories</span>
    <button data-dismiss="offcanvas" aria-label="Close">✕</button>
  </div>
  <div class="offcanvas__body">
    <!-- your categories list here -->
  </div>
</aside>

<aside id="off-right" class="offcanvas" aria-hidden="true">
  <div class="offcanvas__header">
    <span>Mini Cart</span>
    <button data-dismiss="offcanvas" aria-label="Close">✕</button>
  </div>
  <div class="offcanvas__body">
    <!-- your mini-cart here (e.g. widget_shopping_cart) -->
  </div>
</aside>

<div class="offcanvas-overlay" id="offcanvas-overlay" hidden></div>
<!-- Enqueue /assets/js/ui.js in your theme -->
