
// ru.js
export const ru = {
  "Container Width": "Ширина контейнера",
  "Justify Content": "Горизонтальное выравнивание",
  "Atem Align": "Вертикальное выравнивание",
  "Close": "Закрыть",
  "Pages": "Страницы",
  "Patterns": "Паттерны",
  "Style": "Стиль",
  "1. If you use an icon mode, the icon of first element will be as default<br/> 2. You can do not use text, then it will be as nice buttons.<br/> 3. You can use HTML tags, for example use tag 'br' if you want your text will be like paragraphs etc.": 
  "1. Если используется режим иконки, иконка первого элемента будет по умолчанию<br/>2. Можно не использовать текст, тогда будут красивые кнопки.<br/>3. Можно использовать HTML-теги, например 'br', чтобы текст был с абзацами и т.п.",
  "<h3>Here you can</h3><p>Mouse hover any element or section you will see toolbars. Click an icon</p><ul class=\"fd-c g-05\"><li><i class=\"fa-solid fa-pen-to-square\"></i>To edit element</li><li><i class=\"fa-solid fa-chevron-up\"></i><i class=\"fa-solid fa-chevron-down\"></i>To move</li><li><i class=\"fa-solid fa-plus\"></i>To add</li><li><i class=\"fa-solid fa-copy\"></i>To clone(Elements only)</li><li><i class=\"fa-solid fa-floppy-disk\"></i>To save as Pattern(Section Only)</li><li></li><li><i class=\"fa-solid fa-trash\"></i>To delete</li></ul>":
  "<h3>Здесь вы можете</h3><p>Наведите курсор на элемент или секцию — появятся панели инструментов. Нажмите на иконку:</p><ul class=\"fd-c g-05\"><li><i class=\"fa-solid fa-pen-to-square\"></i>Редактировать элемент</li><li><i class=\"fa-solid fa-chevron-up\"></i><i class=\"fa-solid fa-chevron-down\"></i>Переместить</li><li><i class=\"fa-solid fa-plus\"></i>Добавить</li><li><i class=\"fa-solid fa-copy\"></i>Клонировать (только элементы)</li><li><i class=\"fa-solid fa-floppy-disk\"></i>Сохранить как паттерн (только секции)</li><li><i class=\"fa-solid fa-trash\"></i>Удалить</li></ul>",
  "tip": "подсказка",
  "Background": "Фон",
  "Color": "Цвет",
  "Icon Color": "Цвет иконки",
  "Title(optionaly)": "Заголовок (опционально)",
  "Image(optionaly)": "Изображение (опционально)",
  "Icon(optionaly)": "Иконка (опционально)",
  "Animate": "Анимация",
  "You can animate the element individually, but also you can add animation in section settings – in this case elements will play animation one by one with 250ms delay": 
  "Можно анимировать элемент отдельно или задать анимацию в настройках секции — тогда элементы будут анимироваться по очереди с задержкой 250мс",
  "Group animate plays animation one by one with 250ms delay": 
  "Групповая анимация проигрывает элементы по очереди с задержкой 250мс",
  "Button": "Кнопка",
  "If no button, but link exist whole element will be a link": 
  "Если кнопки нет, но есть ссылка — кликабельным будет весь элемент",
  "Link(optionaly)": "Ссылка (опционально)",
  "Open in": "Открывать в",
  "Link Text": "Текст ссылки",
  "Direction": "Направление",
  "Position Content/Media": "Положение контента/медиа",
  "Heading Position": "Положение заголовка",
  "Text/Buttons Position": "Положение текста/кнопок",
  "Width": "Ширина",
  "Width of element, but if you want all element same width you can set \"Child Width in section settings\"": 
  "Ширина элемента. Чтобы все элементы были одинаковыми — используйте «Ширина дочерних» в настройках секции",
  "Child Elements Width": "Ширина дочерних элементов",
  "Makes child elements of block width\"": "Задает ширину дочерним элементам блока",
  "Symbol Mode": "Режим символа",
  "Where to display icon": "Где отображать иконку",
  "Enter HTML code": "Введите HTML код",
  "Image": "Изображение",
  "Add Media": "Добавить медиа",
  "Button Background": "Фон кнопки",
  "Align Items": "Выравнивание элементов",
  "Gap Between": "Расстояние между",
  "Font Size": "Размер шрифта",
  "Icon Size": "Размер иконки",
  "Title Size": "Размер заголовка",
  "Border Radius": "Скругление углов",
  "Font Weight": "Толщина шрифта",
  "Padding": "Внутренний отступ",
  "Padding Whole Card": "Отступ всей карточки",
  "Link Color": "Цвет ссылки",
  "Text": "Текст",
  "Tag": "Тег",
  "Position": "Позиция",
  "Button Style": "Стиль кнопки",
  "Show Caption": "Показать подпись",
  "Position Absolute": "Абсолютное позиционирование",
  "Use top": "Использовать top",
  "top": "сверху",
  "Use right": "Использовать right",
  "right": "справа",
  "Use bottom": "Использовать bottom",
  "bottom": "снизу",
  "Use left": "Использовать left",
  "left": "слева",
  "Page Management": "Управление страницами",
  "Pattern is a ready fragment which you can use as base for your own sections. You can use preset ones, create your own or download from our collection": 
  "Паттерн — готовый фрагмент, который можно использовать как основу для своих секций. Можно использовать встроенные, создать свои или скачать из коллекции",
  "Page Title": "Заголовок страницы",
  "Meta Title": "Мета-заголовок",
  "Meta Description": "Мета-описание",
  "Edit": "Редактировать",
  "Move -": "Переместить вверх",
  "Save as Pattern": "Сохранить как паттерн",
  "Delete": "Удалить",
  "Add": "Добавить",
  "Add some text to your card": "Добавьте текст в карточку",
  "Clone Element": "Клонировать элемент",
  "Move +": "Переместить вниз"
};
