
.site-header{
  position:fixed;top:0;left:0;right:0;height:$header-height;z-index:$z-sticky;background:$bg-color;
  border-bottom:1px solid rgba(0,0,0,.06);
  display:flex;align-items:center;
}
.site-header .header-inner{
  width:min(100% - 2rem,$container);margin-inline:auto;height:100%;
  display:flex;align-items:center;justify-content:space-between;gap:1rem;
}
.site-header .logo{font-weight:800;font-size:1.25rem}
.site-header .actions{display:flex;gap:.5rem;align-items:center}
.site-header .icon{display:inline-flex;align-items:center;justify-content:center;width:40px;height:40px;border-radius:$radius;border:1px solid rgba(0,0,0,.08);cursor:pointer}
[data-toggle="offcanvas"][data-target="#off-left"]{}
[data-toggle="offcanvas"][data-target="#off-right"]{}
