.woof_turbo_count{
    margin-left: 15px;
}
.woof_turbo_hide{
    display: none !important;
}
.woof_reset_search_form{
    display: none;
}
.woof_redraw_zone{
    position: relative;
}
.woof_turbo_mode_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.67);
    z-index: 20;
    cursor: pointer;
    filter: blur(5px);
}
.woof_found_count{
    display: none;
}
.woof_tm_error_wrapper{
    text-align: center;
    padding: 10px;
    background-color: #f1f0f0;    
    border-radius: 3px;
}
.woof_tm_error_wrapper .dashicons{
    color: #ff7070;
}
.woof_tm_error_wrapper p{
    font-style: italic;
}