// Product page
.cart { /* styles here (kept minimal/clean) */ }
.current-product-ancestor { /* styles here (kept minimal/clean) */ }
.current-product-parent { /* styles here (kept minimal/clean) */ }
.custom-price { /* styles here (kept minimal/clean) */ }
.description_tab { /* styles here (kept minimal/clean) */ }
.elementor-add-to-cart { /* styles here (kept minimal/clean) */ }
.elementor-add-to-cart--align-justify { /* styles here (kept minimal/clean) */ }
.elementor-button-icon-qty { /* styles here (kept minimal/clean) */ }
.elementor-grid-tablet-2 { /* styles here (kept minimal/clean) */ }
.elementor-hidden-tablet { /* styles here (kept minimal/clean) */ }
.elementor-menu-cart--cart-type-side-cart { /* styles here (kept minimal/clean) */ }
.elementor-menu-cart--items-indicator-none { /* styles here (kept minimal/clean) */ }
.elementor-menu-cart--show-remove-button-yes { /* styles here (kept minimal/clean) */ }
.elementor-menu-cart__close-button { /* styles here (kept minimal/clean) */ }
.elementor-menu-cart__container { /* styles here (kept minimal/clean) */ }
.elementor-menu-cart__main { /* styles here (kept minimal/clean) */ }
.elementor-menu-cart__toggle { /* styles here (kept minimal/clean) */ }
.elementor-menu-cart__toggle_button { /* styles here (kept minimal/clean) */ }
.elementor-menu-cart__toggle_wrapper { /* styles here (kept minimal/clean) */ }
.elementor-menu-cart__wrapper { /* styles here (kept minimal/clean) */ }
.elementor-product-simple { /* styles here (kept minimal/clean) */ }
.elementor-widget-tablet__width-initial { /* styles here (kept minimal/clean) */ }
.elementor-widget-woocommerce-breadcrumb { /* styles here (kept minimal/clean) */ }
.elementor-widget-woocommerce-menu-cart { /* styles here (kept minimal/clean) */ }
.elementor-widget-woocommerce-product-add-to-cart { /* styles here (kept minimal/clean) */ }
.elementor-widget-woocommerce-product-additional-information { /* styles here (kept minimal/clean) */ }
.elementor-widget-woocommerce-product-content { /* styles here (kept minimal/clean) */ }
.elementor-widget-woocommerce-product-images { /* styles here (kept minimal/clean) */ }
.elementor-widget-woocommerce-product-meta { /* styles here (kept minimal/clean) */ }
.elementor-widget-woocommerce-product-price { /* styles here (kept minimal/clean) */ }
.elementor-widget-woocommerce-product-title { /* styles here (kept minimal/clean) */ }
.elementor-woo-meta--view-inline { /* styles here (kept minimal/clean) */ }
.entry-summary { /* styles here (kept minimal/clean) */ }
.menu-item-object-product_cat { /* styles here (kept minimal/clean) */ }
.price { /* styles here (kept minimal/clean) */ }
.price-left { /* styles here (kept minimal/clean) */ }
.price-right { /* styles here (kept minimal/clean) */ }
.product { /* styles here (kept minimal/clean) */ }
.product-badge { /* styles here (kept minimal/clean) */ }
.product-badges { /* styles here (kept minimal/clean) */ }
.product-template-default { /* styles here (kept minimal/clean) */ }
.product-type-simple { /* styles here (kept minimal/clean) */ }
.product_cat-games { /* styles here (kept minimal/clean) */ }
.product_cat-uncategorized { /* styles here (kept minimal/clean) */ }
.product_cat-xbox { /* styles here (kept minimal/clean) */ }
.product_meta { /* styles here (kept minimal/clean) */ }
.product_tag-key { /* styles here (kept minimal/clean) */ }
.product_title { /* styles here (kept minimal/clean) */ }
.qty { /* styles here (kept minimal/clean) */ }
.reviews_tab { /* styles here (kept minimal/clean) */ }
.single-product { /* styles here (kept minimal/clean) */ }
.single_add_to_cart_button { /* styles here (kept minimal/clean) */ }
.summary { /* styles here (kept minimal/clean) */ }
.tabs { /* styles here (kept minimal/clean) */ }
.theme-primecart { /* styles here (kept minimal/clean) */ }
.type-product { /* styles here (kept minimal/clean) */ }
.wc-tab { /* styles here (kept minimal/clean) */ }
.wc-tabs { /* styles here (kept minimal/clean) */ }
.wc-tabs-wrapper { /* styles here (kept minimal/clean) */ }
.widget_shopping_cart_content { /* styles here (kept minimal/clean) */ }
.woocommerce { /* styles here (kept minimal/clean) */ }
.woocommerce-Price-amount { /* styles here (kept minimal/clean) */ }
.woocommerce-Price-currencySymbol { /* styles here (kept minimal/clean) */ }
.woocommerce-Reviews { /* styles here (kept minimal/clean) */ }
.woocommerce-Reviews-title { /* styles here (kept minimal/clean) */ }
.woocommerce-Tabs-panel { /* styles here (kept minimal/clean) */ }
.woocommerce-Tabs-panel--description { /* styles here (kept minimal/clean) */ }
.woocommerce-Tabs-panel--reviews { /* styles here (kept minimal/clean) */ }
.woocommerce-active { /* styles here (kept minimal/clean) */ }
.woocommerce-breadcrumb { /* styles here (kept minimal/clean) */ }
.woocommerce-no-js { /* styles here (kept minimal/clean) */ }
.woocommerce-noreviews { /* styles here (kept minimal/clean) */ }
.woocommerce-notices-wrapper { /* styles here (kept minimal/clean) */ }
.woocommerce-page { /* styles here (kept minimal/clean) */ }
.woocommerce-product-gallery { /* styles here (kept minimal/clean) */ }
.woocommerce-product-gallery--columns-4 { /* styles here (kept minimal/clean) */ }
.woocommerce-product-gallery--with-images { /* styles here (kept minimal/clean) */ }
.woocommerce-product-gallery__image { /* styles here (kept minimal/clean) */ }
.woocommerce-product-gallery__wrapper { /* styles here (kept minimal/clean) */ }
.woocommerce-site-status-badge-live { /* styles here (kept minimal/clean) */ }
.woocommerce-site-status-badge-store-coming-soon { /* styles here (kept minimal/clean) */ }
.woocommerce-tabs { /* styles here (kept minimal/clean) */ }
.wp-theme-primecart { /* styles here (kept minimal/clean) */ }
.product-layout {
  display: grid; gap: $gutter;
  @include respond($bp-2) { grid-template-columns: 1fr 1fr; }
}
.product-gallery { position: relative; }
.product-summary { display: grid; gap: .75rem; }
.price { font-size: 1.5rem; font-weight: 700; color: $text-color; }
.quantity { display:flex; align-items:center; gap:.5rem; }
.single_add_to_cart_button { @extend .btn; }
.woocommerce-tabs { margin-top: 2rem; }
.related.products { margin-top: 3rem; }
