// Product page
.product-layout{display:flex;flex-wrap:wrap;gap:$gutter}
@media (min-width:$bp-2){.product-layout>.product-gallery{flex:0 0 50%}.product-layout>.product-summary{flex:0 0 50%}}
.product-gallery{position:relative}
.product-summary{display:flex;flex-direction:column;gap:.75rem}
.product-title{font-size:1.75rem;font-weight:800}
.price{font-size:1.5rem;font-weight:700;color:$text-color}
.quantity{display:flex;align-items:center;gap:.5rem}
.single_add_to_cart_button{@extend .btn}
.woocommerce-tabs{margin-top:2rem}
.related.products{margin-top:3rem}

/* Minimal common Woo hooks */
.woocommerce-breadcrumb{margin:.5rem 0;font-size:.875rem;color:$muted-color}
.woocommerce-message,.woocommerce-info,.woocommerce-error{@extend .alert}
.woocommerce a.button,.woocommerce button.button,.woocommerce input.button{@extend .btn}
