
/* Checkout page */
.checkout-layout{display:flex;flex-wrap:wrap;gap:$gutter}
@media (min-width:$bp-3){
  .checkout-layout .customer-details{flex:0 0 60%}
  .checkout-layout .order-review{flex:0 0 40%}
}
.woocommerce-checkout-review-order{border:1px solid rgba(0,0,0,.08);border-radius:$radius;padding:1rem;background:#fff}
.woocommerce-form-coupon{margin-bottom:1rem}
.place-order .button{
  display:inline-flex;align-items:center;justify-content:center;gap:.5rem;
  padding:.625rem 1rem;border-radius:$radius;text-decoration:none;border:1px solid transparent;
  cursor:pointer;font-weight:600;line-height:1.2;background:$primary;color:#fff
}
.place-order .button:hover{filter:brightness(.95)}
