
/* Product page */
.product-layout{display:flex;flex-wrap:wrap;gap:$gutter}
@media (min-width:$bp-2){
  .product-layout>.product-gallery{flex:0 0 50%}
  .product-layout>.product-summary{flex:0 0 50%}
}
.product-gallery{position:relative}
.product-summary{display:flex;flex-direction:column;gap:.75rem}
.product-title{font-size:1.75rem;font-weight:800}
.price{font-size:1.5rem;font-weight:700;color:$text-color}
.quantity{display:flex;align-items:center;gap:.5rem}
.single_add_to_cart_button{
  display:inline-flex;align-items:center;justify-content:center;gap:.5rem;
  padding:.625rem 1rem;border-radius:$radius;text-decoration:none;border:1px solid transparent;
  cursor:pointer;font-weight:600;line-height:1.2;background:$primary;color:#fff
}
.single_add_to_cart_button:hover{filter:brightness(.95)}
.woocommerce-tabs{margin-top:2rem}
.related.products{margin-top:3rem}

.woocommerce-breadcrumb{margin:.5rem 0;font-size:.875rem;color:$muted-color}

/* Woo notices (duplicate of .alert) */
.woocommerce-message,.woocommerce-info,.woocommerce-error{
  padding:.75rem 1rem;border-radius:$radius;background:rgba(0,0,0,.04)
}

/* Woo buttons (duplicate of .btn) */
.woocommerce a.button,.woocommerce button.button,.woocommerce input.button{
  display:inline-flex;align-items:center;justify-content:center;gap:.5rem;
  padding:.625rem 1rem;border-radius:$radius;text-decoration:none;border:1px solid transparent;
  cursor:pointer;font-weight:600;line-height:1.2;background:$primary;color:#fff
}
.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover{filter:brightness(.95)}
