.offcanvas-overlay{
  position:fixed;inset:0;background:rgba(0,0,0,.4);backdrop-filter:saturate(120%) blur(1px);
  opacity:0;pointer-events:none;transition:opacity .2s ease;z-index:$z-overlay
}
.offcanvas-overlay.is-active{opacity:1;pointer-events:auto}

.offcanvas{
  position:fixed;top:0;height:100%;background:#fff;box-shadow:$shadow-lg;z-index:$z-offcanvas;
  width:$sidebar-left-width; /* default width (for left); override on right */
  transition:transform .25s ease;
  display:flex;flex-direction:column;
}
.offcanvas__header{display:flex;align-items:center;justify-content:space-between;
  padding:.75rem 1rem;border-bottom:1px solid rgba(0,0,0,.06);font-weight:700}
.offcanvas__body{flex:1 1 auto;overflow:auto;padding:1rem}

#off-left{left:0;transform:translateX(-100%)}
#off-left.is-open{transform:translateX(0)}

#off-right{right:0;width:$sidebar-right-width;transform:translateX(100%)}
#off-right.is-open{transform:translateX(0)}
